<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Products</title>
</head>
<body>
    <nav>
        <h4 class="logo">Quickshop</h4>
        <a href="productlisting.html">Products</a>
        <div class="cart-pic-count">
            <a href="cart.html"> <img class="cart-pic" src="/assets/shopping-cart.png" alt="">cart</a>
            <p class="cart-number"></p>
        </div>
</nav>

<section class="filter-category">
 <h2>All products</h2>
 <footer>
    <input type="text" placeholder="search">
    <section class="filters">
        <button class="categoryFilter">All</button>
        <button class="categoryFilter">Books</button>
        <button class="categoryFilter">Electronics</button>
        <button class="categoryFilter">Clothing</button>
    </section>
 </footer>
</section>
    <main class="products-container">

    </main>

    <script type="module" src="/scripts/productcontroller.js"></script>
</body>
</html>